{
    "name": "node-protobuf-infautation",
    "version": "1.0.0",
    "description": "This is a project which will allow users to browse lists created with protocol buffers in urls",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel -w code/ -d build -s",
        "demo": "node --harmony index.js $npm_config_url"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "base64url": "^3.0.1",
        "bluebird": "^3.4.6",
        "curlrequest": "^1.0.1",
        "fs": "0.0.1-security",
        "lzma-native": "^6.0.1",
        "path": "^0.12.7",
        "prettyjson": "^1.2.0",
        "protobufjs": "^6.11.3",
        "url": "^0.11.0"
    }
}
